REACT_APP_CLOUD_NAME_CLOUDINARY = du29xobzq
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qt5WGEQgZnFzTzhvWuvnsoyAlVDdaXv4ezWTeL73AdEkVmhTFtIWWBl5dRARUCfS6KyvkBOijQSjPttE4KpZKqZ00NMJMfubY
REACT_APP_BACKEND_URL= http://localhost:8080