MONGODB_URI=mongodb+srv://afrinj002:afrin123@cluster0.cjz9l.mongodb.net/mernDB?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="SECRETTT"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Qt5WGEQgZnFzTzhiXirEIYgEanifMjBVCDdkz3Q2L1XGoScm8uybO1lKtWKcO5YxHEeFVuxnOHGQp6TKmFRnS0900DIu2TYBG
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY=whsec_b42f4856ffda1db75a00b125e7060b9930ad0106d017f9349eb8e6ceb837fe32